<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_margin"
    android:orientation="vertical"
    tools:context=".BookEditorActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="Overview" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_book_name"
                style="@style/EditorFieldStyle"
                android:hint="@string/book_name" />


            <EditText
                android:id="@+id/edit_suppliername"
                style="@style/EditorFieldStyle"
                android:hint="@string/supplier_name" />

            <EditText
                android:id="@+id/edit_supplier_phone_number"
                style="@style/EditorFieldStyle"
                android:hint="@string/supplier_phone_number" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="Price" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_price"
                style="@style/EditorFieldStyle"
                android:inputType="number"
                android:hint="@string/Price" />
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/CategoryStyle"
                android:text="Quantity" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/neg_btn"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/ic_do_not_disturb_on_black_24dp"/>

                <EditText
                    android:id="@+id/edit_quantity"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/quantity"
                    android:inputType="number"
                    android:gravity="center"
                    android:text="@string/Price"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    />
                <Button
                    android:id="@+id/pos_btn"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:focusable="false"
                    android:background="@drawable/ic_add_circle_black_24dp"/>

            </LinearLayout>
    </LinearLayout>
</LinearLayout>